<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANIJO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="navbar">
            <h1>TANIJO</h1>
            <div class="humberger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="login.html">Log In</a></li>
            </div>
        </div>

        <div class="home tutup">
            <h1 class="texthome"><span class="sustainable">SUSTAINABLE </span><span
                    class="agriculture">AGRICULTURE</span> <br> <span class="for">FOR</span> <span class="better">BETTER
                    FUTURE</span></h1>
            <a href="#profile" class="getstarted">Get Started</a>
            <img src="assets/g11.jpg" alt="">
        </div>


        <div class="profile tutup" id="profile">

            <h1>PROFILE</h1>
            <div class="isiprofile">
                <img src="assets/g2.jpg" alt="" class="gambar">
                <img src="assets/Asset 4.png" class="shadow" alt="">
                <div class="deskripsi">
                    <div class="isideskripsi">
                        <div class="block"></div>
                        <div>
                            <h2>BAHAN BAKU</h2>
                            <p>Bahan baku yang kami gunakan berasal dari alam sehingga tidak berdampak buruk bagi
                                lingkungan</p>
                        </div>
                    </div>
                    <div class="isideskripsi">
                        <div class="block"></div>
                        <div>
                            <h2>SUMBER DAYA MANUSIA</h2>
                            <p>Kami mempekerjakan karyawan dari lokasi setempat dengan gaji yang sangat layak</p>
                        </div>
                    </div>
                    <div class="isideskripsi">
                        <div class="block"></div>
                        <div>
                            <h2>KONTRIBUSI</h2>
                            <p>Kami menggandeng banyak pihak baik pemerintah, perusahaan lain, serta masyarakat sekitar
                                untuk menciptakan kesejahteraan manusia dan keberlanjutan lingkungan</p>
                        </div>
                    </div>
                    <div class="isideskripsi">
                        <div>
                            <a href="profile.html">Selengkapnya...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="product tutup">
            <h1>PRODUCT</h1>
            <div class="isiproduct">
                <div class="p product1">
                    <img src="assets/pupukkandang.jpg" alt="">
                    <h2>Pupuk Organik</h2>
                    <div>
                        <h3>Rp.5.000,-</h3>
                        <h5 class="lihat1">Lihat produk</h5>
                    </div>
                </div>
                <div class="p product2">
                    <img src="assets/mikoriza.jpg" alt="">
                    <h2>Mikoriza</h2>
                    <div>
                        <h3>Rp.30.000,-</h3>
                        <h5 class="lihat2">Lihat produk</h5>
                    </div>
                </div>
                <div class="p product3">
                    <img src="assets/pgpr.jpg" alt="">
                    <h2>PGPR</h2>
                    <div>
                        <h3>Rp.35.000,-</h3>
                        <h5 class="lihat3">Lihat produk</h5>
                    </div>
                </div>
                <div class="p product4">
                    <a href="product.html">Lihat lebih banyak ...</a>
                </div>
            </div>
        </div>


        <div class="popup p1">
            <div class="ptitle">
                <h2>Pupuk Organik</h2>
                <div class="x x1">&times;</div>
            </div>
            <div class="desc">
                <div class="pdeskripsi">
                    <p>Pupuk organik adalah jenis pupuk yang terbuat dari bahan-bahan organik alami, seperti kompos,
                        pupuk
                        kandang, dan sisa-sisa tumbuhan. Fungsi utama pupuk organik adalah meningkatkan kesuburan tanah
                        dan
                        menyediakan nutrisi esensial bagi tanaman. Pupuk organik juga membantu meningkatkan struktur
                        tanah,
                        mempertahankan kelembaban, dan mendukung pertumbuhan mikroorganisme tanah. Selain itu,
                        penggunaan
                        pupuk organik dapat merangsang pertumbuhan tanaman secara alami dan meminimalkan dampak negatif
                        pada
                        lingkungan, menjadikannya pilihan yang ramah lingkungan dalam praktik pertanian berkelanjutan.
                    </p>
                </div>
                <button class="pbeli pb1">Beli</button>
            </div>
        </div>

        <div class="popup p2">
            <div class="ptitle">
                <h2>Mikoriza</h2>
                <div class="x x2">&times;</div>
            </div>
            <div class="desc">
                <div class="pdeskripsi">
                    <p>Mikoriza adalah kerjasama simbiotik antara akar tanaman dan jamur mikoriza. Dalam hubungan ini,
                        tanaman
                        menyediakan karbon kepada jamur, sedangkan jamur membantu tanaman meningkatkan penyerapan
                        nutrisi,
                        terutama fosfor, dan ketersediaan air. Proses ini mendukung pertumbuhan tanaman, meningkatkan
                        ketahanan
                        terhadap penyakit, serta memperbaiki kesuburan tanah dan keseimbangan ekosistem tanah secara
                        keseluruhan. Meskipun tidak semua tanaman terlibat, mikoriza memiliki peran penting dalam
                        meningkatkan
                        produktivitas dan kesehatan tanaman pada beberapa spesies.</p>
                </div>
                <button class="pbeli pb2">Beli</button>
            </div>
        </div>
        <div class="popup p3">
            <div class="ptitle">
                <h2>PGPR</h2>
                <div class="x x3">&times;</div>
            </div>
            <div class="desc">
                <div class="pdeskripsi">
                    <p>Plant Growth-Promoting Rhizobacteria (PGPR) adalah kelompok bakteri yang hidup di rizosfer
                        tanaman,
                        membentuk kemitraan saling menguntungkan. PGPR merangsang pertumbuhan tanaman melalui produksi
                        hormon
                        pertumbuhan dan memberikan manfaat seperti fiksasi nitrogen, perlindungan terhadap penyakit,
                        peningkatan
                        penyerapan nutrisi, dan toleransi terhadap stres lingkungan. Peran PGPR sangat penting dalam
                        meningkatkan produktivitas pertanian dan mendukung pertanian berkelanjutan.</p>
                </div>
                <button class="pbeli pb3">Beli</button>
            </div>
        </div>


        <div class="contact tutup">
            <h1>CONTACT US</h1>
            <div class="sosmed">
                <img id="ig" src="assets/instagram (1).png" alt="">
                <img id="fb" src="assets/facebook (1).png" alt="">
                <img id="wa" src="assets/whatsapp (3).png" alt="">
            </div>
        </div>
        <div class="footer tutup">
            <h3>&copy; 2023 Reserved by Syamsul Huda Harisul Muslimin</h3>
        </div>
    </div>




    <script src="script.js"></script>
</body>

</html>